# # Development Database
DATABASE_NAME=crmpy
DATABASE_USER=root
DATABASE_PASSWORD=janish11
DATABASE_HOST=localhost
DATABASE_PORT=3306

# Production Database
# DATABASE_NAME=bxxpoqzk3juujbentkjy
# DATABASE_USER=uklqinemfthwbg5x
# DATABASE_PASSWORD=4kf0cSUOp8agjefAF7VC
# DATABASE_HOST=bxxpoqzk3juujbentkjy-mysql.services.clever-cloud.com
# DATABASE_PORT=3306
